<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1._3_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Interface\Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
