# Financial

./: .gitignore  Financial.sln
1.1 Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
1.1 Presentation/Controllers/: SyncFilesController.cs
1.1 Presentation/Properties/: launchSettings.json
1.2 Application/: 1.2 Application.csproj  Application.csproj  IExcelReaderService.cs  Program.cs  Startup.cs
1.2 Application/Controllers/: ValuesController.cs
1.2 Application/Properties/: launchSettings.json
1.3 Domain/: 1.3 Domain.csproj  Class1.cs  Domain.csproj  TransactionType.cs
1.3 Domain/Model/: Customer.cs  Goal.cs  Tag.cs  TagType.cs  Transaction.cs
1.4 Data/: 1.4 Data.csproj  Data.csproj  FinancialContext.cs
1.4 Data/Migrations/: 20190414145856_initial.Designer.cs  20190414145856_initial.cs  FinancialContextModelSnapshot.cs
1.5 Infrastructure/: 1.5 Infrastructure.csproj  Infrastructure.csproj
