<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1._5_Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IOC\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
